---
- description: dialog provisiong VM
  buttons: submit,cancel
  label: dia_prov_3
  dialog_tabs:
  - description: Project informations
    display: edit
    label: Project
    display_method: 
    display_method_options: 
    position: 0
    dialog_groups:
    - description: Description
      display: edit
      label: Project
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: tag_0_entity
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Entity
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_entity
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - tag_0_env
        values: 
      - name: option_0_project_name
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Project Name
        position: 1
        validator_type: f
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: option_0_project_description
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Project Description
        position: 2
        validator_type: f
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextAreaBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: option_0_tech_contact
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Technical contact Mail
        position: 3
        validator_type: regex
        validator_rule: "^[a-z0-9._-]+@[a-z0-9._-]{2,}\\.[a-z]{2,4}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: option_0_func_contact
        description: ''
        data_type: 
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values: 
        values_method: 
        values_method_options: {}
        options:
          :protected: false
        label: Functional Contact Mail
        position: 4
        validator_type: regex
        validator_rule: "^[a-z0-9._-]+@[a-z0-9._-]{2,}\\.[a-z]{2,4}$"
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldTextBox
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: tag_0_service_name
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Application Name
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: list_tags
          ae_instance: list_tags_app
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - option_0_vm_prefix
        values: 
      - name: tag_0_role
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Role
        position: 6
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: list_tags
          ae_instance: list_tags_role
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - option_0_vm_prefix
        values: 
  - description: Infrastructure information
    display: 
    label: Infra
    display_method: 
    display_method_options: 
    position: 1
    dialog_groups:
    - description: 
      display: 
      label: Infra
      display_method: 
      display_method_options: 
      position: 0
      dialog_fields:
      - name: option_0_vm_prefix
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: VMs Name Prefix
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: false
        read_only: true
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: mk_vm_prefix
          ae_instance: mk_vm_prefix
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
      - name: tag_0_env
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: 
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Environment
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_environment
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - option_0_vm_prefix
        - tag_0_criticality
        - tag_0_monitoring
        - option_0_patching_category
        values: 
      - name: tag_0_criticality
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
          :force_multi_value: false
        label: Criticality
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldDropDownList
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_criticality
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
      - name: option_0_number_of_sockets
        description: ''
        data_type: integer
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '1'
        values:
        - - '1'
          - '1'
        - - '2'
          - '2'
        - - '4'
          - '4'
        - - '6'
          - '6'
        - - '8'
          - '8'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Nb of bicore CPU sockets
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: option_0_vm_memory
        description: ''
        data_type: integer
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '1024'
        values:
        - - '1024'
          - 1G
        - - '2048'
          - 2G
        - - '4096'
          - 4G
        - - '8192'
          - 8G
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: RAM
        position: 4
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
      - name: option_0_number_of_vms
        description: ''
        data_type: integer
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: true
        required_method: 
        required_method_options: {}
        default_value: '1'
        values:
        - - '1'
          - '1'
        - - '2'
          - '2'
        - - '3'
          - '3'
        - - '4'
          - '4'
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Number of VMs
        position: 5
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: false
        show_refresh_button: false
        load_values_on_init: false
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: 
          ae_class: 
          ae_instance: 
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
    - description: Description
      display: edit
      label: Monitoring
      display_method: 
      display_method_options: 
      position: 1
      dialog_fields:
      - name: tag_0_monitoring
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Monitoring
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_monitoring
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
    - description: Description
      display: edit
      label: Patching
      display_method: 
      display_method_options: 
      position: 2
      dialog_fields:
      - name: option_0_patching_category
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Category
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_patching_category
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - tag_0_groupe_ad
        values: 
      - name: tag_0_groupe_ad
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Day
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_patching_day
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
    - description: Description
      display: edit
      label: Backup Retention
      display_method: 
      display_method_options: 
      position: 3
      dialog_fields:
      - name: option_0_backup_retention_daily
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Daily
        position: 0
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_backup_retention_day
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - option_0_backup_retention_monthly
        values: 
      - name: option_0_backup_retention_monthly
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Month
        position: 1
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_backup_retention_month
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - option_0_backup_retention_yearly
        values: 
      - name: option_0_backup_retention_yearly
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Year
        position: 2
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_backup_retention_year
          ae_message: 
          ae_attributes: {}
        dialog_field_responders:
        - tag_0_veeam
        values: 
      - name: tag_0_veeam
        description: ''
        data_type: string
        notes: 
        notes_display: 
        display: edit
        display_method: 
        display_method_options: {}
        required: false
        required_method: 
        required_method_options: {}
        default_value: ''
        values_method: 
        values_method_options: {}
        options:
          :sort_by: description
          :sort_order: ascending
        label: Schedule
        position: 3
        validator_type: 
        validator_rule: 
        reconfigurable: false
        dynamic: true
        show_refresh_button: true
        load_values_on_init: true
        read_only: false
        auto_refresh: false
        trigger_auto_refresh: false
        visible: true
        type: DialogFieldRadioButton
        resource_action:
          action: 
          resource_type: DialogField
          ae_namespace: Dynamic_Dialog
          ae_class: JSON_fields
          ae_instance: get_backup_retention_schedule
          ae_message: 
          ae_attributes: {}
        dialog_field_responders: []
        values: 
