---
object_type: method
version: 1.0
object:
  attributes:
    name: get_node_values
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    embedded_methods:
    - "/common_methods/methods/manage_json"
    options: {}
  inputs: []
